#BlueJ class context
comment0.params=time
comment0.target=void\ wait(int)
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ helpKidnappers()
comment11.params=
comment11.target=void\ acceptGangInvite()
comment12.params=
comment12.target=void\ declineGangInvite()
comment13.params=
comment13.target=void\ gameOverWin()
comment14.params=
comment14.target=void\ gameOverLose()
comment2.params=
comment2.target=void\ forwardsAtStart()
comment3.params=
comment3.target=void\ attackBankRobber()
comment4.params=
comment4.target=void\ avoidSituation()
comment5.params=
comment5.target=void\ callOfficer()
comment6.params=
comment6.target=void\ tellOfficer()
comment7.params=
comment7.target=void\ rightAtStart()
comment8.params=
comment8.target=void\ helpKidnapped()
comment9.params=
comment9.target=void\ avoidingKidnap()
numComments=15
